### Deploy PEGGY ####

# Deploy peggy contract.
PEGGY=true

# Deployer address.
CREATOR_ADDRESS=

# Comma seperated powers of validators, e.g.: 100,200,300.
PRIVATE_KEYS=

# Comma seperated powers of validators.
POWERS=

# ID of peg zone, default - dfinance
PEGGY_ID=dfinance

# Minimum validators power to confirm withdraw, e.g.: 150.
POWER_THRESHOLD=

### Send XFI to peggy contract ### 

# Address of deployed peggy contract.
PEGGY_CONTRACT=

# Address of deployed XFI contract.
XFI_CONTRACT=

# Private key of account holdings XFI.
PRIVATE_KEY=

# Network address of ethereum node.
WEB3=
